# 20IS3-3-Practic

./: README.md
.github/workflows/: dotnet-action.yml  dotnet-build.yml  dotnet-format.yml
Practic Day 1/Web-Api-practica/WebApplication2/: WebApplication2.sln
Practic Day 2/: dbQueery.sql
Practic Day 2-3-4-5/WebApplication1/: WebApplication.sln
Practic Day 2-3-4-5/WebApplication1/BusinessLogic/Interfaces/: IUserService.cs
Practic Day 2-3-4-5/WebApplication1/BusinessLogic/Services/: UserService.cs
Practic Day 2-3-4-5/WebApplication1/DataAccess/: DataAccess.csproj
Practic Day 2-3-4-5/WebApplication1/DataAccess/Interfaces/: IUserRepository.cs
Practic Day 2-3-4-5/WebApplication1/Practic_Api_1/: Program.cs  WeatherForecast.cs  WebApplication1.csproj
Practic Day 2-3/WebApplication1/: WebApplication1.sln
Practic Day 2-3/WebApplication1/BusinessLogic/: BusinessLogic.csproj
Practic Day 2-3/WebApplication1/DataAccess/: DataAccess.csproj
Practic Day 2-3/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
Practic Day 2/WebApplication1/: WebApplication1.sln
Practic Day 2/WebApplication1/ConsoleApp1/: ConsoleApp1.csproj
Practic Day 2/WebApplication1/DataAccess/: DataAccess.csproj
Practic Day 2/WebApplication1/WebApplication1/: WebApplication1.csproj
Practic Day 6/WebShop-Api/: .editorconfig  Api-WebShop.sln
Practic Day 6/WebShop-Api/BusinessLogic/: BusinessLogic.csproj
Practic Day 6/WebShop-Api/BusinessLogic.Tests/: BusinessLogic.Tests.csproj  UserServiceTest.cs
Practic Day 6/WebShop-Api/DataAccess/: DataAccess.csproj
Practic Day 6/WebShop-Api/Domain/: Domain.csproj
Practic Day 6/WebShop-Api/WebShop-Api/: Api-WebShop.csproj  Program.cs  WeatherForecast.cs
Practic Day 6/WebShop-Api/WebShop-Api/Contracts/User/: CreateUserRequest.cs  GetUserResponse.cs
Practic Day 6/WebShop-Api/WebShop-Api/Controllers/: UserController.cs  WeatherForecastController.cs
Practic Day 6/WebShop-Api/WebShop-Api/Properties/: launchSettings.json
Web-Api-practica/WebApplication1/: WebApplication1.sln
Web-Api-practica/WebApplication2/WebApplication2/: Program.cs
(+98 files in other folders)
